<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Responsive Layout</title>
</head>
<body>
    <header>
        <!-- Container -->
        <div class="container">
            <div class="wrapper">
                <!-- Logo -->
                <div    class="logo">

                </div>

                <!-- Nav -->
                <nav>

                </nav>    
            </div>    
        </div>
    </header>
    
    <main>
        <!-- Sec #1 -->
        <div class="container">
            <section class="cards">
                <div class="card big"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
            </section> 
        </div>
        
        <!-- Sec #2 -->
        <section class="col">
           
                <div class="column">

                </div>
                    
                <div class="column white">

                </div>

          
            
        </section>
        
        <!-- Sec #3 -->

        <!-- Sec #4 -->

        <!-- Sec #5 -->

        <!-- Sec #6 -->
        </div>
    </main>

    <footer></footer>
</body>
</html>